{
  "name": "crazy-dicey",
  "version": "1.0.0",
  "description": "Example code to teach testing with Typescript/Vitest",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit --pretty",
    "lint": "eslint src/*.ts",
    "lintfix": "eslint src/*.ts --fix",
    "test": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/crazy-dicey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/crazy-dicey/issues"
  },
  "homepage": "https://github.com/sgohlke/crazy-dicey#readme",
  "devDependencies": {
    "@types/node": "22.10.2",
    "@vitest/coverage-v8": "2.1.8",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.8"
  }
}
